.Port_EntityCollection {
	--port-color: #b89d1a;
}

.Port_IEntitySampler {
	--port-color: #9e7420
}

.Port_IPositionSampler {
	--port-color: #b83793
}

/* MAYBE REMOVE THESE */

.Port_Single {
	--port-color: #207cb3;
}

.Port_Vector2 {
	--port-color: #aaaaaa;
}

.Port_Vector3 {
	--port-color: #aaaaaa;
}

.Port_Vector4 {
	--port-color: #aaaaaa;
}

.Port_Object {
	--port-color: #aaaaaa;
}

.Port_Color {
	--port-color: #aaaaaa;
}

.Port_GameObject {
	--port-color: #aaaaaa;
}

.Port_String {
	--port-color: #aaaaaa;
}

.Port_Boolean {
	--port-color: #aaaaaa;
}

.Port_ConditionalLink {
	--port-color: #aaaaaa;
}

.Port_AnimationCurve{
	--port-color: #aaaaaa;
}

.Port_Gradient{
	--port-color: #aaaaaa;
}
